@import "tailwindcss";

:root {
  background: linear-gradient(to bottom right, #f7d6c8, #dbd2d2);
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #151312;
    --foreground: #ededed;
  }
} */

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@media (min-width: 768px) {
  .outer-container .main-container {
    width: 80%;
  }
}

.title {
  font-size: clamp(20px, 4vw, 70px);
  line-height: 1;
  font-weight: bold;

  p:nth-child(odd) {
    color: #171717;
  }

  p:nth-child(even) {
    color: #171717; /* semi-transparent */
  }
}

.main-container {
  top: 40px;
  width: 90%;
  margin: 0 auto;

  .about-me-wrapper-container {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (min-width: 768px) {
      gap: 70px;
    }

    @media (min-width: 1024px) {
      flex-direction: row;
      align-items: flex-start;
      gap: 100px;
      padding: 20px;
    }

    .profile-card-wrapper {
      position: relative;
      height: fit-content;
      align-self: flex-start;

      @media (min-width: 1024px) {
        position: sticky;
        top: 50px;
      }

      .profile-card-container {
        background-color: white;
        padding: 30px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;

        @media (min-width: 768px) {
          flex-direction: row;
        }

        @media (min-width: 1024px) {
          width: 344px;
          flex-direction: column;
        }

        .profile-image {
          margin: 20px;
          width: 240px;
          height: 210px;
          object-fit: cover;
          border-radius: 12px;
          overflow: hidden;

          @media (min-width: 768px) {
            height: 284px;
          }
        }

        .bio {
          display: flex;
          flex-direction: column;
          gap: 20px;

          .intro {
            display: flex;
            flex-direction: column;
            gap: 8px;

            .name {
              font-size: clamp(24px, 6vw, 35px);
              font-weight: bold;
              color: #0a0a0a;
            }

            .profeesional-summary {
              color: #6a6b6e;
              font-size: 18px;
              width: 100%;
              max-width: 315px;
            }
          }

          .social-media-links {
            width: fit-content;
            display: flex;
            gap: 20px;

            img {
              cursor: pointer;
              transition: transform 0.3s;
            }

            img:hover {
              transform: translateY(-8px);
            }
          }
        }
      }
    }

    .about-me-sections {
      flex: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media (min-width: 768px) {
        gap: 40px;
      }

      .container {
        .intro {
          color: white;
          line-height: 1.6;
          width: 100%;
          margin: 10px 0;

          @media (min-width: 768px) {
            margin: 30px 0;
          }
        }

        .stats-container {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 20px;
          margin: 10px 0;

          @media (min-width: 768px) {
            margin-top: 60px;
          }

          .stats {
            display: flex;
            gap: 30px;

            div {
              display: flex;
              flex-direction: column;
              color: white;

              span:first-child {
                color: white;
                font-size: clamp(40px, 6vw, 70px);
              }

              span {
                color: #998f8f;
              }
            }
          }

          .talkBtn {
            padding: 20px;
            margin: 20px 0;
            border-radius: 12px;
            font-size: 20px;
            background-color: #f97316;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
            cursor: pointer;
            width: 100%;

            @media (min-width: 768px) {
              width: fit-content;
            }

            a {
              text-decoration: none;
              color: white;

              .work-together-box {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 20px;

                img:last-child {
                  border: 1px solid white;
                  border-radius: 4px;
                  transition: transform 0.3s;
                }
              }
            }

            &:hover img:last-child {
              transform: translateY(8px);
            }
          }
        }
      }
    }
  }
}
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  20%,
  60% {
    transform: translateX(-4px);
  }
  40%,
  80% {
    transform: translateX(4px);
  }
}

.animate-shake {
  animation: shake 0.4s ease-in-out;
}
